server {
    listen 80;
    listen [::]:80;
    server_name tanlov.uzfi.uz www.tanlov.uzfi.uz;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ali/tanlov;
    }

    location /media/ {
        root /home/ali/tanlov;
    }

    location / {
       include proxy_params;
       proxy_pass http://unix:/run/tanlov.sock;
    }
}
